<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nettebook</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="toolbarStuff">
      <item>
       <widget class="QLineEdit" name="urlField">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="editToolbarStuff">
      <item>
       <widget class="QComboBox" name="styleCB">
        <item>
         <property name="text">
          <string>Heading</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Plain</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Block Quote</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Code Block</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>• List Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>◦ List Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>▪ List Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>☒ Task Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>☐ Task Item</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1) Numbered Item</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="headingLevelSB">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MarkdownBrowser" name="browser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_New">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionNewPageSeries"/>
    </widget>
    <addaction name="menu_New"/>
    <addaction name="actionOpen"/>
    <addaction name="actionTodays_journal"/>
    <addaction name="actionReload"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_to_IPFS"/>
    <addaction name="actionPrint"/>
    <addaction name="actionToggleEditMode"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionBack"/>
    <addaction name="action_Local_IPFS_files"/>
    <addaction name="action_Raw_DAG_node"/>
    <addaction name="actionKanban"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionConvert_CID_v0_to_v1"/>
    <addaction name="actionConvert_Table"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
    <addaction name="actionToggle_Checkbox"/>
   </widget>
   <widget class="QMenu" name="menuInsert">
    <property name="title">
     <string>&amp;Insert</string>
    </property>
    <addaction name="actionInsert_Link"/>
    <addaction name="actionInsert_Image"/>
    <addaction name="actionInsert_Horizontal_Rule"/>
    <addaction name="actionInsert_Table"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuInsert"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionToggleEditMode"/>
   <addaction name="actionBack"/>
   <addaction name="actionReload"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionEmphasis"/>
   <addaction name="actionStrongEmphasis"/>
   <addaction name="actionStrikeOut"/>
   <addaction name="actionMonospace"/>
   <addaction name="actionToggle_Checkbox"/>
   <addaction name="actionInsert_Link"/>
   <addaction name="actionInsert_Image"/>
   <addaction name="actionInsert_Horizontal_Rule"/>
   <addaction name="actionIndent"/>
   <addaction name="actionUnindent"/>
  </widget>
  <widget class="QDockWidget" name="thumbnailsDock">
   <property name="windowTitle">
    <string>Pages in Series</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="ThumbnailView" name="thumbnailsView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open" resource="resources/resources.qrc">
     <normaloff>:/32/document-open.png</normaloff>:/32/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit" resource="resources/resources.qrc">
     <normaloff>:/32/application-exit.png</normaloff>:/32/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset theme="back" resource="resources/resources.qrc">
     <normaloff>:/32/go-previous.png</normaloff>:/32/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>Go &amp;back</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionToggleEditMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-edit" resource="resources/resources.qrc">
     <normaloff>:/32/document-edit.png</normaloff>:/32/document-edit.png</iconset>
   </property>
   <property name="text">
    <string>Toggle edit &amp;mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionStrongEmphasis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/format-text-bold.png</normaloff>:/32/format-text-bold.png</iconset>
   </property>
   <property name="text">
    <string>Strong</string>
   </property>
   <property name="toolTip">
    <string>Bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionEmphasis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/format-text-italic.png</normaloff>:/32/format-text-italic.png</iconset>
   </property>
   <property name="text">
    <string>Emphasized</string>
   </property>
   <property name="toolTip">
    <string>Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionStrikeOut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/format-text-strikethrough.png</normaloff>:/32/format-text-strikethrough.png</iconset>
   </property>
   <property name="text">
    <string>Strike out</string>
   </property>
   <property name="toolTip">
    <string>Cross out text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+`</string>
   </property>
  </action>
  <action name="actionIndent">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/format-indent-more.png</normaloff>:/32/format-indent-more.png</iconset>
   </property>
   <property name="text">
    <string>Indent</string>
   </property>
   <property name="toolTip">
    <string>Indent more</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionUnindent">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/format-indent-less.png</normaloff>:/32/format-indent-less.png</iconset>
   </property>
   <property name="text">
    <string>Unindent</string>
   </property>
   <property name="toolTip">
    <string>Indent less</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionMonospace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/format-text-mono.png</normaloff>:/32/format-text-mono.png</iconset>
   </property>
   <property name="text">
    <string>Monospace</string>
   </property>
   <property name="toolTip">
    <string>Code or typewriter text</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/document-save.png</normaloff>:/32/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/document-save-as.png</normaloff>:/32/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionSave_to_IPFS">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/64/ipfs.png</normaloff>:/64/ipfs.png</iconset>
   </property>
   <property name="text">
    <string>Save to &amp;IPFS</string>
   </property>
  </action>
  <action name="actionConvert_CID_v0_to_v1">
   <property name="text">
    <string>&amp;Convert CID v0 to v1</string>
   </property>
  </action>
  <action name="actionInsert_Horizontal_Rule">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/insert-horizontal-rule.png</normaloff>:/32/insert-horizontal-rule.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal &amp;Rule</string>
   </property>
   <property name="toolTip">
    <string>Insert Horizontal Rule</string>
   </property>
  </action>
  <action name="action_Local_IPFS_files">
   <property name="text">
    <string>&amp;Local IPFS files</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/edit-undo.png</normaloff>:/32/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/edit-redo.png</normaloff>:/32/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/edit-cut.png</normaloff>:/32/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/edit-copy.png</normaloff>:/32/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/edit-paste.png</normaloff>:/32/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionInsert_Table">
   <property name="text">
    <string>&amp;Table</string>
   </property>
  </action>
  <action name="actionNewPageSeries">
   <property name="text">
    <string>Page &amp;Series</string>
   </property>
  </action>
  <action name="action_Raw_DAG_node">
   <property name="text">
    <string>&amp;Raw DAG node</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/reload.png</normaloff>:/32/reload.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionInsert_Image">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/insert-image.png</normaloff>:/32/insert-image.png</iconset>
   </property>
   <property name="text">
    <string>Ima&amp;ge</string>
   </property>
   <property name="toolTip">
    <string>Insert Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionInsert_Link">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/insert-link.png</normaloff>:/32/insert-link.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Link</string>
   </property>
   <property name="toolTip">
    <string>Insert Link</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionConvert_Table">
   <property name="text">
    <string>Convert to table...</string>
   </property>
   <property name="toolTip">
    <string>Convert selected lines to a table</string>
   </property>
  </action>
  <action name="actionToggle_Checkbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/checkbox-checked.png</normaloff>:/32/checkbox-checked.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Chec&amp;kbox</string>
   </property>
   <property name="toolTip">
    <string>Make a line checkable or toggle the check mark</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionTodays_journal">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/journal.png</normaloff>:/32/journal.png</iconset>
   </property>
   <property name="text">
    <string>Today's &amp;journal</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/32/document-print.png</normaloff>:/32/document-print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionKanban">
   <property name="text">
    <string>Kanban</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ThumbnailView</class>
   <extends>QGraphicsView</extends>
   <header>thumbnailview.h</header>
  </customwidget>
  <customwidget>
   <class>MarkdownBrowser</class>
   <extends>QTextBrowser</extends>
   <header>markdownbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>browser</sender>
   <signal>anchorClicked(QUrl)</signal>
   <receiver>browser</receiver>
   <slot>setSource(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load(QUrl)</slot>
 </slots>
</ui>
