<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nettebook Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/32/nettebook.png</normaloff>:/32/nettebook.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="readingTab">
      <attribute name="title">
       <string>Reading</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="openLinksInNewWindowsCB">
         <property name="text">
          <string>Open links in new windows</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="writingTab">
      <attribute name="title">
       <string>Writing</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="saveResourcesCB">
         <property name="text">
          <string>Save resources alongside documents</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Resource directory suffix</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="resourcesSuffix"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Journal directory</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="journalDirectory">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="journalDirectoryChooseButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources/resources.qrc">
             <normaloff>:/32/folder-open.png</normaloff>:/32/folder-open.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Journal filename format</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="journalFilenameFormat"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QCheckBox" name="useJournalTemplates">
         <property name="text">
          <string>Journal entries always use templates</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="styleTab">
      <attribute name="title">
       <string>Style</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="codeBlockBackgroundLabel">
         <property name="text">
          <string>Code block background</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ColorSwatch" name="codeBackgroundColorSwatch" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="searchResultBackgroundLabel">
         <property name="text">
          <string>Search result background</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ColorSwatch" name="searchResultBackgroundColorSwatch" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tasksTab">
      <attribute name="title">
       <string>Tasks</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="moveTasksUnderHeadingCB">
           <property name="text">
            <string>Move checked tasks under the first of these headings:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="doneTasksHeadingsTE">
         <property name="toolTip">
          <string>You can specify the possible &quot;done&quot; task headings in order of preference, one per line.</string>
         </property>
         <property name="toolTipDuration">
          <number>-7</number>
         </property>
         <property name="plainText">
          <string>Done
Finito
Ferdig</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="moveTasksToBottomCB">
         <property name="text">
          <string>Otherwise move checked tasks to bottom of list</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSwatch</class>
   <extends>QWidget</extends>
   <header>colorswatch.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveResourcesCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>resourcesSuffix</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveResourcesCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
